{
  "name": "codex-collab",
  "version": "0.1.0",
  "description": "Share a Codex task, coordinate trusted members, and protect concurrent file edits.",
  "author": {
    "name": "Codex Collab"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Collab",
    "shortDescription": "A shared control room for one Codex task.",
    "longDescription": "Pair a web room to the owner's local Codex, import visible task records, reasoning summaries, command output, project text and separately authorized non-credential .codex configuration, then forward approved prompts and protect edits with hashes.",
    "developerName": "Codex Collab",
    "category": "Productivity",
    "capabilities": [
      "Realtime collaboration",
      "Thread control",
      "Visible task import",
      "Protected file access"
    ],
    "defaultPrompt": [
      "Create a Codex Collab session for this project.",
      "Pair this Codex host to the room and publish this project's tasks.",
      "Show members waiting for approval.",
      "Bind this Codex task to the active collaboration session."
    ],
    "brandColor": "#2E5BFF"
  },
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json"
}
